<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="#C1000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="42dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Complete Your Profile"
            android:textColor="@color/DarkRed"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Gaurav  Jain"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="339dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="135dp"
            android:textAlignment="center"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="44dp"
                android:layout_marginStart="168dp"
                android:layout_marginTop="5dp"
                android:background="#1B1616"
                android:divider="@drawable/custom_seekbar"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:hint="WEIGHT kg"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="213dp"
                android:layout_marginTop="15dp"
                android:hint="HEIGHT  cm"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_setting"
            android:layout_marginStart="320dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/settings"
            android:backgroundTint="#fff"
            android:padding="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="73dp"
            android:layout_height="66dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/student"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/yoga"
        android:layout_marginTop="193dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_textview"
            android:layout_marginTop="5dp"
            android:hint="Email :-"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone No. "
            android:inputType="phone"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_textview"
            android:ems="10"
            android:hint="Date Of Birth :- "
            android:padding="15dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address :- "
            android:ems="10"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textPostalAddress"
            android:background="@drawable/custom_textview"
            android:layout_marginTop="5dp"/>



        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_buttons2"
            android:text="Sign Out"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.245" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Version X.Y.Z "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>